{
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    // "debug.toolBarLocation": "docked",
    "editor.suggestSelection": "first",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.wordWrapColumn": 250,
    "editor.columnSelection": false,
    "editor.mouseWheelZoom": false,
    "explorer.confirmDelete": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.renderIndentGuides": false,
    "debug.console.fontSize": 14,
    "git.autofetch": true,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "terminal.integrated.fontSize": 14,
    "markdown.extension.toc.githubCompatibility": true,
    "markdownlint.config": {
        "MD033": false,
        "MD034": false,
    },
    "markdown.extension.katex.macros": {},
    "markdown.extension.toc.levels": "2..6",
    "markdown-pdf.highlightStyle": "github.css",
    // "markdown-pdf.headerTemplate":"<div style=\"font-size: 9px; margin-left: 1cm;\"> <span class='title'></span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span class='date'></span></div>",
    "markdown-pdf.headerTemplate": "<div></div>",
    "terminal.integrated.copyOnSelection": true,
    // "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.autoGuessEncoding": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "python.analysis.extraPaths": [
        "./src",
        "./mock",
        "./test",
        "./venv2/bin",
        "./venv2/Lib/python2.7/site-packages"
    ],
    "python.analysis.logLevel": "Trace",
    "python.analysis.watchSearchPaths": true,
    "python.autoComplete.extraPaths": [
        "./src",
        "./mock",
        "./test",
        "./venv2/bin",
        "./venv2/Lib/python2.7/site-packages",
        // "./venv/bin",
        // "./venv/Lib/python3.7/site-packages",
    ],
    "python.pythonPath": "venv2/bin/python",
    "python.formatting.provider": "yapf",
    "python.languageServer": "Jedi",
    // "python.languageServer": "Microsoft",
    // "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=250"],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "window.zoomLevel": 0,
}
